EAGLE AutoRouter Statistics:

Job           : C:/Users/ChimChim/eagle/Badge_v2/badge-v2.brd

Start at      : 13:44:29 (6/6/2012)
End at        : 13:44:34 (6/6/2012)
Elapsed time  : 00:00:05

Signals       :    20   RoutingGrid: 10 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   469040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        38        38        38        38        38
Vias              :         0        46        13         6         3         3
Resolution        :    36.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
