Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/ChimChim/eagle/Badge_v2/badge-v2.gpi

 Date              : 6/6/2012 1:50:41 PM
 Plotfile          : C:/Users/ChimChim/eagle/Badge_v2/badge-v2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.7080inch               1
 D11      round     0.0714inch               4
 D12      draw      0.0640inch              20
 D13      square    0.0820inch               4
 D14      round     0.0820inch              66
 D15      round     0.1340inch               4

