Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/ChimChim/eagle/Badge_v2/badge-v2.dri

 Date              : 6/6/2012 1:50:42 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     3
 T02   0.0320inch    20
 T03   0.0354inch     2
 T04   0.0394inch    20
 T05   0.0400inch    52
 T06   0.1260inch     4

Total number of drills: 101

Plotfiles:

 C:/Users/ChimChim/eagle/Badge_v2/badge-v2.TXT
